#\u6570\u636e\u5e93\u9a71\u52a8
jdbc.driverClassName=com.mysql.jdbc.Driver
dev\u6570\u636e\u5e93\u8fde\u63a5URL
#jdbc.url=jdbc:mysql://127.0.0.1:3306/jdyw?characterEncoding=UTF-8&useUnicode=true
#jdbc.username=root
#jdbc.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
#\u6570\u636e\u5e93\u8fde\u63a5URL
jdbc.url=jdbc:mysql://127.0.0.1:3306/zhgk-xz?characterEncoding=UTF-8&useUnicode=true
#\u6570\u636e\u5e93\u540d\u5b57
jdbc.dbName=zhgk-xz
jdbc.username=root
jdbc.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
#jdbc.url=jdbc:mysql://192.168.2.43:3306/framework?characterEncoding=UTF-8&useUnicode=true
#jdbc.username=test
#jdbc.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==

jdbc.dialect=org.hibernate.dialect.MySQLDialect

#\u7cfb\u7edfiBATIS\u6570\u636e\u5e93\u7248\u672c\u8fde\u63a5sql-map-config.xml\u6587\u4ef6
sql.map.config=classpath\:ibatis/sql-map-mysql-config.xml