
# \u9879\u76ee\u6807\u9898
web_title=\u667a\u6167\u9ad8\u901f-\u673a\u7535\u8fd0\u7ef4\u5e73\u53f0

#\u9879\u76ee\u7248\u672c

app.version=0.0.5
app.publish.date=2017\u5e7403\u670820\u65e5

app.department=\u6280\u672f\u4e2d\u5fc3
app.factory=\u6cb3\u5357\u4e1c\u65b9\u4e16\u7eaa\u4fe1\u606f\u6280\u672f\u6709\u9650\u516c\u53f8
app.support.tel=400-666666
app.support.mail=zhengxingjian@hndfsj.com
app.support.url=<a href='https://www.hndfsj.com/' target='_blank' >www.hndfsj.com/</a>

#\u767b\u9646\u9875\u9762\u7684\u53c2\u6570
username-in-request=username
password-in-request=password
validcode-in-request=
#\u767b\u5165\u9875\u9762index
login-index-page=/m/mobile/login.m
#\u767b\u51fa\u9875\u9762
loginout-page=/m/mobile/logout.m
#\u767b\u9646\u4fe1\u606f\u63d0\u4ea4\u7684\u9875\u9762
login-submit-page=/m/mobile/doLogin.m
#\u516c\u5171\u7684\u4e0d\u8fdb\u884c\u5b89\u5168\u62e6\u622a\u7684\u9875\u9762\uff0c\u4e0d\u9700\u8981\u7528\u6237\u767b\u5f55     \u3002\u6309\u6a21\u5f0f\u7528','\u5206\u9694  \u4f8b\u5982 : /admin/js/**,/admin/pic/**,
common-non-intercept-url= /m/common/**,/m/info/checkVersion.m
#\u672c\u5730\u4e0d\u8fdb\u884c\u5b89\u5168\u62e6\u622a\u7684\u9875\u9762  \u6309\u6a21\u5f0f\u7528','\u5206\u9694 
non-intercept-url=/m/mobile/**

#\u6bcf\u9875\u663e\u793a\u91cf\uff08\u624b\u673a\u7aef\u4f7f\u7528\uff09
pagesize=10
#\u8bc4\u8bba\u3001\u8f6c\u53d1\u6bcf\u9875\u663e\u793a\u91cf\uff08\u624b\u673a\u7aef\u4f7f\u7528\uff09
pagesizeqc=10
##################### \u77ed\u4fe1\u914d\u7f6e\u4fe1\u606f  ################################
sms.send.enable=false

##################### \u53d1\u9001\u90ae\u4ef6\u914d\u7f6e\u4fe1\u606f  ################################
loginData.sender=admin
loginData.protocol=pop3
loginData.host=hndfsj.com
loginData.port=null
loginData.user=
loginData.password=
loginData.smtpHost=hndfsj.com
loginData.isSSL=true
loginData.smtpPort=null
loginData.smtpUser=
loginData.smtpPassword=
mailBasic.form=...@hndfsj.com
mailBasic.subject=\u5bc6\u7801\u627e\u56de
mailBasic.verify.subject=\u8d26\u6237\u4fe1\u606f\u5ba1\u6838\u901a\u77e5
cclsProject.attachmentResource.uploadDir=
cclsProject.attachmentResource.tempDir=

#\u5b9e\u73b0 com/hndfsj/app/common/config/MobileContextHolderStrategy.java \u63a5\u53e3\u7684\u52a8\u6001\u52a0\u8f7d\u7684\u5b9e\u73b0\u7b56\u7565\u7c7b\u540d,\u5168\u7c7b\u540d 
#\u5982\u679c\u7528spring\u7ba1\u7406\u7684bean \u8bf7\u7528spring:\u5f00\u5934 \u540e\u9762\u5e26\u4e0abeanname  \u4f8b\u5982spring:messageHolderStrategyService
m_context_holder_strategy=com.hndfsj.app.common.config.MobileContextHolderStrategyImpl
##
member.currentuser.null= \u8d85\u65f6\u6216\u672a\u767b\u5f55
member.authuser.nouser = \u8be5\u7528\u6237\u4e0d\u5b58\u5728
member.authuser.expired = \u7528\u6237\u8d26\u6237\u8fc7\u671f
member.authuser.locked = \u7528\u6237\u88ab\u9501\u5b9a
member.authuser.notenable = \u7528\u6237\u4e0d\u53ef\u7528
member.authuser.passworderror = \u7528\u6237\u5bc6\u7801\u4e0d\u6b63\u786e
member.authuser.validcodeerror = \u9a8c\u8bc1\u7801\u4e0d\u6b63\u786e


#################################### \u53d6\u8bc1\u9644\u4ef6\u683c\u5f0f   ##############################
type_photo=bmp,png,jpg,gif
type_recording=wav,amr,awb
type_video=cif

####\u6587\u4ef6\u4e0a\u4f20\u8def\u5f84#####
file.attachmentResource.tempDir=file\:/d\:/fileTemp/
file.attach.dir=d\:/upload/
file.attachmentFlow.dir=file\:/d\:/attachmentFlow/
##
locate.table.date=201309


#\u5b9a\u65f6\u67e5\u8be2\u51e0\u5929\u524d\u7684\u672a\u9886\u53d6\u7684\u8bbe\u5907\uff0c\u8fdb\u884c\u901a\u77e5\uff08\u5355\u4f4d\uff1a\u5929\uff09
quartz_EquipUse_Remind=7